# template-maven-springboot

./: README.md  pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: AppConfig.java
src/main/java/com/company/exception/: AppException.java
src/main/java/com/company/model/: GoogleTimeZone.java  Location.java
src/main/java/com/company/repository/: CSVRepository.java
src/main/java/com/company/service/: GoogleService.java  LocationService.java
src/main/java/com/company/utils/: Constants.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/company/service/: LocationServiceTest.java
